<html>
<head>
<title>Layout</title>
<style>
li{
display:inline-block;
padding:10px
}
.header{
background-color: #002233; 
height: 100px ; 
width:100%;
}
.header h1{
font-size:40px; 
color: white; 
text-align:center; 
padding-top:15px;
}
.nav{
    background-color:#b12312;
}
.nav h1{
    text-align: center;
}
.article{
    width:100%; 
    border:4px solid red; 
    background-color: #ff13ff; 
}
.aside{
    background-color:#123ddd
}
.footer{
    background-color:#f0f124;
     width:100%; 
     text-align:center;
}


</style>
</head>

<body>

<div>

<div class="header">
<h1>
Welcome
</h1>
</div>
<div class="nav">
<h1>Nav Links</h1>
<ul>
<li><a href="#">link1</a></li>
<li><a href="#">link2</a></li>
<li><a href="#">link3</a></li>
<li><a href="#">link4</a></li>
</ul>
</div>
<div class="article">
<h1>Welcome to concern</h2>
<p> your content goes here</p>
</div>
<div class="aside">
<h1>Aside Sidebar</h1>
</div>
<div class ="footer">
<h4>Footer</h4>
<p>Copyright 2022</p>
</div>
</div>
</body>
</html>